Host: localhost
Port: 54321
#Mode can be OPT, VERIFY, COUNT and REAL 
#OPT for half gates by Zahur et al. 
Mode: OPT

#bit length used for each entry in the sketch
bitlength: 8

# when this is true, the real result will also be computed.
Test : true

#number of threads for doing local computation.
NumThreads: 1

#file that contains list of all genomes generator will used compare
GenFile: processedGenome

#genome file that evaluator will use
EvaFile: processed/hu661AD0.vcf


#parameter to control the accuracy as used in the paper.
m: 2048
l: 3
